[bumpversion]
current_version = 6.1.5
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:karaage/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGES.rst]
search = 
	UNRELEASED
	----------
replace = 
	{new_version} ({now:%Y-%m-%d})
	------------------

[bumpversion:part:release]
optional_value = gamma
first_value = gamma
values = 
	alpha
	beta
	gamma
