[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py38,

[testenv]
passenv = DATABASE_URL
basepython =
    py38: python3.8
commands =
    python -m tldap.test.slapd ./run_tests.sh
deps =
    cracklib
    -rrequirements/tests.txt
