#!/bin/sh -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then
    
    # The following only on a new install
    if [ "$2" = "" ]; then
	
	/usr/sbin/kg_set_secret_key
	
    fi

    for i in /var/www/.matplotlib \
             /var/www/.kgmatplotlib
    do
        if dpkg-statoverride --list $i >/dev/null 2>&1
        then
            dpkg-statoverride --remove $i
            rm -rf $i
        fi
    done

    for i in /var/cache/karaage/graphs/projects \
             /var/cache/karaage/graphs/institutes \
             /var/cache/karaage/graphs/i_trends \
             /var/cache/karaage/graphs/trends \
             /var/cache/karaage/graphs/machines
    do
        if dpkg-statoverride --list $i >/dev/null 2>&1
        then
            dpkg-statoverride --remove $i
        fi
    done

    for i in /var/cache/karaage/graphs \
             /var/cache/karaage/matplotlib
    do
        # only do something when no setting exists
        if ! dpkg-statoverride --list $i >/dev/null 2>&1
        then
            dpkg-statoverride --update --add root www-data 2775 $i
        fi
    done
fi

#DEBHELPER#

db_get karaage/run_migrations
if [ "$RET" = "true" ]; then
    dpkg-trigger karaage-migrations
fi
db_reset karaage/run_migrations


exit 0
