#!/bin/sh -e

if [ "$1" = "configure" ]; then
    # The following only on a new install
    if [ "$2" = "" ]; then
        kg_set_secret_key
    fi

    for i in /var/www/.matplotlib \
             /var/www/.kgmatplotlib
    do
        if dpkg-statoverride --list $i >/dev/null 2>&1
        then
            dpkg-statoverride --remove $i
            rm -rf $i
        fi
    done

    for i in /var/cache/karaage/graphs/projects \
             /var/cache/karaage/graphs/institutes \
             /var/cache/karaage/graphs/i_trends \
             /var/cache/karaage/graphs/trends \
             /var/cache/karaage/graphs/machines \
             /var/log/karaage \
             /var/cache/karaage/graphs \
             /var/cache/karaage/matplotlib \
             /var/cache/karaage3/graphs \
             /var/cache/karaage3/matplotlib \
             /var/cache/karaage3
    do
        if dpkg-statoverride --list $i >/dev/null 2>&1
        then
            dpkg-statoverride --remove $i
        fi
    done

    for i in /etc/karaage3/settings.py
    do
        # only do something when no setting exists
        if ! dpkg-statoverride --list $i >/dev/null 2>&1
        then
            dpkg-statoverride --update --add root www-data 640 $i
        fi
    done

    for i in /var/log/karaage3 \
             /var/cache/karaage3/tmp \
             /var/cache/karaage3/files
    do
        # only do something when no setting exists
        if ! dpkg-statoverride --list $i >/dev/null 2>&1
        then
            dpkg-statoverride --update --add root www-data 2775 $i
        fi
    done
fi

#DEBHELPER#
