# Edit the options in this file to match your projects environment.
# See http://ask.github.com/celery/cookbook/daemonizing.html for the complete
# documentation on the options.

# WARNING: This script is only designed to run the worker(s) for a single
# project. If you need to start workers for multiple projects you should
# consider using supervisor. 
# Examples can be found in /usr/share/doc/python-celery/supervisord/

# Change this to true when done to enable the init.d script. 
# Default: false
ENABLED="true"

# Name of nodes to start
# here we have a single node
CELERYD_NODES="w1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Where to chdir at start.
CELERYD_CHDIR="/tmp/"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="kg-manage celeryd_multi"

# How to call "manage.py celeryctl"
CELERYCTL="kg-manage celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=1"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/karaage3-celery/%n.log"
CELERYD_PID_FILE="/var/run/karaage3-celery/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="www-data"
CELERYD_GROUP="www-data"
