#!/bin/sh -e

#DEBHELPER#

apache_force_reload() {
    if apache2ctl configtest 2>/dev/null; then
        #invoke-rc.d apache2 force-reload || true
        # use "restart" as a workaround for bug #558608
        invoke-rc.d apache2 restart || true
    else
        echo "Your apache2 configuration is broken, please fix it and restart apache2 manually." >&2
    fi
}

if [ "$1" = "configure" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        # apache 2.4
        . /usr/share/apache2/apache2-maintscript-helper
        apache2_invoke enconf karaage3-wsgi.conf
    elif command -v apache2 > /dev/null && apache2 -v | sed -n 's/^Server version: //p' | grep -q 'Apache/2.2'; then
        # apache 2.2
        ln -sf ../conf-available/karaage3-wsgi.conf /etc/apache2/conf.d/karaage3-wsgi.conf
        apache_force_reload
    fi

    if [ "$2" = "" ]; then
        dpkg-trigger karaage-static
    fi
fi

if [ "$1" = "triggered" ]; then
    if [ "$2" = "karaage-static" ]; then
        python2.7 /usr/lib/python2.7/dist-packages/django/bin/django-admin.py \
            collectstatic --settings=karaage.conf.settings --noinput
    fi
fi
