Template: karaage/run_migrations
Type: boolean
_Description: Do you want to migrate the database now?
 There are database schema changes with this release.
 You can upgrade automatically now or migrate manually later.
 Karaage will be unstable until database migrations are applied.
 .
 Note: Migrations can take some time on large databases.

Template: karaage/pending_migrations
Type: note
_Description: Pending Migrations
 You will need to run migrations manually in order to complete the upgrade.
 .
  kg-manage migrate

Template: karaage/pending_south_migrations
Type: note
_Description: Pending South Migrations
 You will need to run south migrations manually in order to complete the
 upgrade.
 .
  kg-migrate-south
  kg-manage migrate
 .
 Do not run "kg-manage migrate" until after the kg-migrate-south has completed
 successfully or you may end up with a broken system.

Template: karaage/error_migrations
Type: note
_Description: Error with migrations
 Please identify the problem and fix it. Karaage will not be reliable until
 this is completed.
