#!/bin/sh -e

apache_force_reload() {
    if apache2ctl configtest 2>/dev/null; then
        #invoke-rc.d apache2 force-reload || true
        # use "restart" as a workaround for bug #558608
        invoke-rc.d apache2 restart || true
    else
        echo "Your apache2 configuration is broken, please fix it and restart apache2 manually."
    fi
}

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        # apache 2.4
        . /usr/share/apache2/apache2-maintscript-helper
        apache2_invoke disconf karaage3-wsgi.conf
    elif  dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1 ; then
        # apache 2.2
        rm /etc/apache2/conf.d/karaage3-wsgi.conf
        apache_force_reload
    fi
fi

#DEBHELPER#


