=============================
THIS IS AN EXAMPLE EMAIL ONLY
========================================================================================================================
To create your own email copy this example 
From:
/etc/karaage/templates/emails/account_approved_body.txt.template
To:
/etc/karaage/templates/emails/account_approved_body.txt
=========================================================================================================================

Hello {{ receiver }},

Your {{ org_name }} computer account has been approved and you are now a member of the project "{{ project }}".

{% if reset_url %}You can set your initial password by clicking on the following link:

{{ reset_url }}

Once you have a password, you can log into the {{ org_name }} account management tool to see the status of your account by going to {{ site }}.
{% else %}You can log into the {{ org_name }} account management tool to see the status of your account by going to {{ site }}.
{% endif %}
For your records, your username is: {{ receiver.username }}


{% include "emails/email_footer.txt" %}
