=============================
THIS IS AN EXAMPLE EMAIL ONLY
========================================================================================================================
To create your own email copy this example 
From:
/etc/karaage/templates/emails/account_declined_body.txt.template
To:
/etc/karaage/templates/emails/account_declined_body.txt
=========================================================================================================================

Hello {{ receiver }},

Your {{ org_name }} computer account has been declined by a leader of the project "{{ project }}".

If you think this is an error please email {{ org_email }}


{% include "emails/email_footer.txt" %}
