=============================
THIS IS AN EXAMPLE EMAIL ONLY
========================================================================================================================
To create your own email copy this example 
From:
/etc/karaage/templates/emails/join_project_request_body.txt.template
To:
/etc/karaage/templates/emails/join_project_request_body.txt
=========================================================================================================================

{{ requester }}'s application {{ application }} has been approved by {{ approved_by }}.

They are now waiting for a {{ org_name }} administrator to process the application.

Please visit the {{ org_name }} Account Management site at {{ site }} for more information and to accept or decline this request.


{% include "emails/email_footer.txt" %}
